# DavidRetakeExam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/davidretakeexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidretakeexam/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/davidretakeexam/data/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/davidretakeexam/data/local/dao/: PersonDao.kt
app/src/main/java/com/example/davidretakeexam/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/davidretakeexam/data/model/: PersonEntity.kt
app/src/main/java/com/example/davidretakeexam/data/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/davidretakeexam/data/repository/: PersonEntityRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/com/example/davidretakeexam/domain/model/: Person.kt
app/src/main/java/com/example/davidretakeexam/domain/model/request/: GetPersonUseCaseRequest.kt
app/src/main/java/com/example/davidretakeexam/domain/model/response/: PersonListResponse.kt
app/src/main/java/com/example/davidretakeexam/domain/repository/: PersonEntityRepository.kt  PersonRepository.kt
app/src/main/java/com/example/davidretakeexam/domain/usecase/: BaseUseCase.kt  DeleteAllPersonsUseCase.kt  GetLocalPersonsUseCase.kt  GetRemotePersonUseCase.kt  InsertPersonUseCase.kt
app/src/main/java/com/example/davidretakeexam/domain/utils/: Either.kt
app/src/main/java/com/example/davidretakeexam/presenter/screen/detail/: DetailFragment.kt  DetailsContract.kt  DetailsViewModel.kt
app/src/main/java/com/example/davidretakeexam/presenter/screen/homescreen/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenViewModel.kt  PersonListAdapter.kt
app/src/main/java/com/example/davidretakeexam/presenter/utils/: DateFormatter.kt
app/src/main/res/drawable/: baseline_female_24.xml  baseline_male_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_persons_list.xml  list_perso_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/davidretakeexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
